- Consider the website and what photos you want to put on it
- Four main type of advertisements that we put together each year
	- Club email (which Jonathon may want to send out as Chair)
	- Flyer (a png which we sent to CPW, who distributed it to the CS department where it was often placed in slide decks)
		- Consider working with classes (especially 200-level) to get the flyer shown in more classes
		- I used Inkscape (an svg editor) for this. It's not fantastic, and you may considering using Google Slides, Figma, or something else that's more user-friendly.
		- See [ACM Branding](https://gitlab.com/ColoradoSchoolOfMines/acm-brand) for example flyers, and info about fonts, logos, etc.
		- Some of last year's flyers are [here](https://gitlab.com/ColoradoSchoolOfMines/acm-brand/-/tree/master/flyers/21-22-flyers) if you want to use them
	- Daily Blast Entries: you should be familiar with these
	- CS Weekly Entries: typically a modified version of the email. Email the entry to Sam Araujo to get it published
- I created and ran advertisements by other officers on Thursday, then sent everything Friday. You may wish to prepare advertisements even earlier
- We typically advertise in the first minutes of classes at the beginning of each semester. Email the professor coordinating the course (you can find professors for classes on Trailhead) and ask if you can advertise - they are typically happy to let us do this
	- Prepare a slide for them to display (there should be a few "join ACM" flyer examples from prior years in the branding repo), usually with the first meeting advertised on it as well
	- Coordinate which officers are going to which sections each day - a spreadsheet works well for this
	- Make sure every officer is prepared to speak for 1-2 minutes on what ACM does
- 101 wants to make an event or two at ACM extra credit. Work with them (and Jonathon) on this to choose a good meeting, since this typically triples attendance (or more).
	- Consider working with other classes to grant extra credit when talks/project meeting topics are relevant
- This position is tied to diversity and inclusion, so it's good we have a single person doing both
