- Send an email to SAIL to make sure you're on the SAIL student leaders Canvas page. This is where they post assignments for submitting various paperwork they require, like goals, community service events, etc.
	- I believe I pasted the contents of all these forms I filled out (at least in the Fall) into the ACM drive. You can use these as reference for filling out the paperwork. For example, HSPC, the Resume Workshop, and the math and science night at the middle school were out community service events this year.
	- I am not going to lie, working with SAIL can be frustrating because it often seems like they care more about the processes and rules than the outcomes of the club. But some of the rules are them enforcing laws, and the processes are intended to improve outcomes for clubs.
- Fall Summit is where they'll discuss all the requirements for the club with you. It happens on a Saturday relatively early in the year, and you may hear about other requirements via email before the semester starts (e.g. a requirement to advertise meetings in so many places)
- You need to submit the annual report to the larger ACM organization by August 31st. The link to do so is here: https://www.acm.org/chapters/chapter-administrative-interface and the credentials are in the Etherpad
	- You can find examples of past years reports there, and you can base the report you submit on them. That's what I did
	- You may also need to update the roster. I think I exported survey data to fill that out, although you may also be able to pull emails off the mailing list or Engage. I believe it's a formality, so not a huge deal
	- This is also the link to update the official officers and faculty advisors for the club, as ACM sees it (which doesn't really matter that much)
- Think about an overarching vision or goal you have for the club. For me, it was about building a community. The success of ACM might look different to you, but I think it helps to have some sort of overarching goal to help make decisions (e.g. does doing this thing help to foster a strong community?)
- Think about your successor and successors for other officers throughout the year. We were fortunate to get some passionate and ambitious officers that should be more than willing to step up in the coming years. But you and Dorian will be graduating (I think), and you want to know those positions will be filled. It would be great to expand the officer team beyond five, and to have women on the officer team
	- I think transition could have been more successful. I did involve Gabe with advertising during the year, and Ethan a little bit with HSPC. I think shadowing opportunities for officers would be valuable
- If you feel a little overwhelmed, that's expected :) I didn't have everything figured out when I started, and it took a while before I felt like I fit into the position ("fake it 'till you make it" applies here). I am confident that you'll be successful!
- If you have any questions, want any advice, etc. please don't hesitate to reach out. Jack Garner answered a lot of questions and gave me a fair bit of advice when I started, and I am happy to do the same if it is something you would like. I probably forgot something important
- Figure out how to give away the shirts. I did a really bad job of that
