- This is a brand new position. These sort sorts of ideas were embedded in the goals of ACM, but as an officer position, achieving these goals will be more a focus, and there should be concrete evidence of improvement
- Your job is to advise other officers on events to run, ways to runs event, how to advertise the club, how to run things in the club, etc. that promote diversity and inclusion in ACM.
- From discussing with some people, I am aware of a few reasons why people don't come to ACM:
	- The gender ratio: I talked to some girls who said they felt uncomfortable attending ACM meetings because of the gender ratio. They felt like they were being stared at, or didn't belong since it was mostly guys. Some also told me they brought a buddy when they did come to feel more comfortable. I believe this causes a feedback loop where women who do attend see the gender ratio is low, don't feel like they belong, and don't show up again, worsening the gender ratio
	- An intimidating reputation: some people have told me that ACM can be intimidating, being full of really smart people that they don't fit in with. I felt this way when I joined ACM, which in retrospect was primarily because there were a lot of upperclassmen talking about things I was going to learn shortly. But when someone talks about topics you haven't even heard of like it's common knowledge, it makes you question if you fit in with ACM. This problem is especially difficult for CS clubs since you'll have everyone from a student who just wrote their first line of code ever in CSCI 101, to a student who started coding in middle school and has completed three internships. How do you make the club welcoming for that entire spectrum?
		- I focused on making the club more welcoming for beginners (e.g. the side project workshop, focusing on getting a first internship at the resume workshop). I figured that advanced students would probably come to ACM anyways, and that the problem is more beginners intimidated by more knowledgable students, not advanced students being bored by beginner-level topics.
	- Unfortunate stereotypes about CS students: If you've been on YikYak, you know how people characterize CS students, and it is not positive. People say that these are jokes, but they seem to be grounded in real opinions. I have heard that people don't come to ACM because they expect it to be full of CS students who fit this stereotype, and they do not want to interact or be associated with those people. This is obviously very much not true, and I think these stereotypes weaken the CS community. This poses both a challenge (ACM is not going to reverse the stereotype), and an opportunity (ACM can be involved in changing this and other CS stereotypes) for ACM.
	- This list is not exhaustive, and there are many other dimensions of diversity and inclusion that are important. If you are aware of higher-priority issues, focus on those. These are just some of my ideas
- Some of my ideas for improving diversity and inclusion
	- Working more closely with ACM-W and other clubs on events and meetings. This could be anywhere from joint meetings (like a resume workshop where organized by ACM and ACM-W) to simply advertising one another's events at meetings. Hopefully this helps improve the gender ratio as ACM-W members feel like they do belong at ACM meetings. Ethan and Eugin have talked to Brooke Bowcutt who will be the President of ACM-W, and she is interested in working with ACM in this way
	- Getting a more diverse officer team: The ACM officer team has tended to be white men, which I think is both a symptom and a cause of the lack of diversity in ACM. Having a more diverse officer team would be both an indicator of progress with regards to diversity, and a way to encourage further diversity. Work on Jonathon with this, whose job is in part to get officers for next year
	- Encouraging officers to be sensitive and inclusive towards beginners. Be careful about how you talk about CS concepts that other students don't know. You were in their position once, so what would make you feel less intimidated? If the officers can show a good example, perhaps that will spread to other members of the club
	- Getting people to attend just one meeting. That way, they can evaluate for themselves if all the members really fit the stereotypes they prescribe to CS students
	- Gather feedback on opinions of ACM to identify problem areas: why do people come/not come to ACM? This could be via surveys or just talking to people you know
- If you have any questions, or want any advice, don't hesitate to reach out. I know you are involved with committee that is focused on diversity and inclusion, so I'm sure you're more knowledgeable about these issues than I am, but I am happy to share my thoughts if they would be useful
