- I want to share my ideas for the program to give you some things to think about. You can use some of these ideas, none of them, or all of them. It's up to you
- I sent a survey last summer a week or two before classes began to ask who would be interested in being a mentor and/or mentee (with no commitment). We had probably 30 people express interest, which is a high response rate for these types of things
- I would strongly encourage you to work with ACM-W on the mentorship program in some regard. This could be making the mentorship program a joint operation, having ACM-W officers advise parts of the program, or just advertising the program to ACM-W to get mentors and mentees from ACM-W. Up to you
- Mentors filled out a form for a profile of information about themselves, including their major, track, gender, etc.
- I took a subset of the mentor data to produce profiles for everyone (i.e. excluded some information not relevant to mentees choosing a mentor)
	- This was just a spreadsheet, but it would be cool if there were nicer ways to present this
- I tried to organize a time at the beginning of a meeting for mentors to introduce themselves in person
- Mentees were given access to the mentor profiles, and a form to list their top three preferences for mentees, along with other info about them to pair them up (e.g. name, email, gender, track, interests) in case they didn't get a top choice
- I went through and manually matched everyone - this might be harder with many more students. Bipartite matching algorithm might be useful here:)
- I set up matrix rooms for mentors and mentees, so mentors could communicate amongst themselves if they needed info from another, and I would be able to contact all the mentors to check in, suggest doing things like meeting 
- Students should be able to be both mentors and mentees (except for freshmen, probably). If you have a lot of mentees, you might have sophomore mentors, who would probably also have mentors
- Consider how you want to advertise the mentorship program. I only sent things out via the mailing list, but maybe you could put things on the CS Weekly, get it advertised in classes, or use some of the advertising avenues that Gabe might be using (e.g. an Instagram account)
- Consider reaching out to CPW to get department support for the program. He's involved with some committee about mentorship, and they aware of this program. It may be valuable to get some advise from more experience inviduals.
- I would recommend assigning 1 mentee to each mentor. I explored the idea of allowing mentors to have many mentees, and although it's possible, I think it would be overwhelming. Perhaps make it an option, but strongly encourage a single mentee or only consider it if you have a lot more mentees sign up than mentors
- You might want to include alum in the program. Upperclassmen can use mentors too, after all. When I sent out a survey for interest in being a mentor in the ACM matrix chat, some alums expressed interest. You can double-check on that. Long-term, if you have a pipeline of mentees to mentors, when the mentors graduate, they might still be interested in being involved
	- I looked back at the interest survey and there were a lot of alum that expressed interest!
- I would suggest sending out the initial mentor sign-up a couple of weeks before the fall semester: when everyone is thinking about school, but isn't feeling overwhelmed yet. Mentee survey can be later depending on how you advertise it
- I have uploaded all the materials I could find in the ACM Drive under "21-22 Mentorship Materials"
	- Walk through some of this, including the mentor profiles
- Other things I thought about:
	- This is not UCLIMB, b/c that is required and has many people who aren't really interested in CS (e.g. are MechEs). Having a voluntary program means we have people who actually want to be a mentor/mentee, so it's a better use of resources (and I think we're more likely to get high-quality mentors)
	- This is not Mine's mentorship program. That is primarily for alumni-student relationships. And, from looking at it myself, it didn't have many people. We already have a community we can pull alumni from if desired
	- Keep barriers to entry low for all parties: just connect the two and let them organize meetings as they want. You can offer support as needed, or add more structure as necessary
	- Provide resources to mentors and mentees on being a good mentor/mentee so they kind of know what they're doing
	- Offer avenues for mentors/mentees to provide feedback
- If you have any questions, want any advice, etc. please don't hesitate to reach out to me. Since the program didn't achieve much this year, you are really the one who gets to decide what it looks like. That might be exciting, overwhelming, or a little bit of both. I'm happy to help whenever you need.
