- At the beginning of this year, project meetings were exclusively for working on ACM projects. This made it difficult for people to be involved and had high overhead to manage projects and onboard individuals, so I decided to change project meetings
- The new format is just a space to work on projects, whether that be a homework assignment or a side project. One of my main goals as Chair was to develop a community of students interested in learning and interacting with CS outside of the classroom, and I felt that this format better enabled that
- I think project meetings are one the largest areas of growth for ACM. There are so many possible ways to use project meetings to achieve the goals of ACM, and you have the opportunity to work on that
- The concern Sumner expressed when I changed project meetings was that it took ACM back to when the club was a "HW and pizza" club where it was just friends who got free pizza and would have gotten together even if ACM didn't exist. I tried to combat this with the mini-workshops, and I would encourage you to think about how you can make project meetings feel more "official."
- I introduced a few mini-workshops this year, and I think these went well. You might choose to reuse some of them, make your own, etc. We also did a "demo day" meeting as our last project meeting, which was a lot of fun!
- If you have any questions or want advice, please don't hesitate to reach out. You already have a lot of really good ideas about project meetings, but I'm happy to discuss ideas if you want!
